<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>VPSA Google Locator</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
* {
	margin:0;
	padding:0;
}
body, form {
	margin: 0;
	padding: 0;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:14px;
}
#topBar {
	position:relative;
	background:#CCC;
	width:100%;
	height:45px;
	margin-bottom:10px;
}
#topBar img {
	padding:10px;
	vertical-align:middle;
	margin-left:10px;
}
#topBar .logo {
	padding:0px;
	padding-right:10px;
	float:right;
}
table {
	margin:0px;
	font-size:12px;
	color:#999;
	margin:30px;
	margin-top:10px;
}
table th {
	border-top:3px solid #CCC;
	border-bottom:3px solid #CCC;
	color:#666;
	padding:10px;
}
table td {
	padding:10px;
	border-bottom: 1px solid #CCC;
}
table tr:hover {
	cursor:pointer;
	background:#A0E270;
	color:#FFF
}
h1 {
	padding:10px;
}
p {
	padding:10px;
}
.rodape {
	font-size:9px;
	text-align:center;
	padding:10px;
}
</style>
</head>
<body>
<div id="topBar"> <img src="file:///C|/concursoVPSA/demo-concurso-vpsa/app/assets/images/home.png" /> <img src="file:///C|/concursoVPSA/demo-concurso-vpsa/app/assets/images/search_1.png" /> <img src="file:///C|/concursoVPSA/demo-concurso-vpsa/app/assets/images/help.png" /> <img class="logo" src="file:///C|/concursoVPSA/demo-concurso-vpsa/app/assets/images/logo_pequeno.png" /> </div>
<h1>Lista de Cadastro</h1>
<table cellpadding="0" cellspacing="0">
  <tr>
    <th>#</th>
    <th>NOME</th>
    <th>ENDEREÇO</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Rodrigo</td>
    <td>Endereço teste 1</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Rodrigo</td>
    <td>Endereço teste 1</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Rodrigo</td>
    <td>Endereço teste 1</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Rodrigo</td>
    <td>Endereço teste 1</td>
  </tr>
</table>
<form name="form1" method="post" action="">
  <input type="text" name="textfield" id="textfield">
  <input type="text" name="textfield2" id="textfield2">
  <input type="text" name="textfield3" id="textfield3">
</form>
<p>&nbsp;</p>
<p class="rodape">Todos os direitos reservados.</p>
</body>
</html>
